################################################################################
# Production build image
################################################################################
FROM node:12.16.3-alpine3.11 as kuzzle-build

ADD ./bin /var/app/bin
ADD ./config /var/app/config
ADD ./docker-compose /var/app/docker-compose

ADD ./lib /var/app/lib

ADD ./plugins/available/kuzzle-plugin-auth-passport-local /var/app/plugins/available/kuzzle-plugin-auth-passport-local
# @todo remove when cluster is integrated
ADD ./plugins/available/kuzzle-plugin-cluster /var/app/plugins/available/kuzzle-plugin-cluster
ADD ./plugins/available/kuzzle-plugin-logger /var/app/plugins/available/kuzzle-plugin-logger
ADD ./plugins/enabled /var/app/plugins/enabled

ADD ./package.json /var/app/package.json
ADD ./package-lock.json /var/app/package-lock.json
ADD ./default.config.js /var/app/default.config.js

WORKDIR /var/app

ENV NODE_ENV=production

RUN  apk add --no-cache \
      curl \
      python \
      make \
      g++ \
      xz \
      zeromq-dev \
    && rm -rf /var/cache/apk/* \
    && curl -sfL https://install.goreleaser.com/github.com/tj/node-prune.sh | sh -s -- -b /usr/local/bin \
    && ln -s /usr/local/lib/node_modules/nodemon/bin/nodemon.js /usr/local/bin/nodemon \

  && npm install --production \
  && npm install -g kourou nodemon \

  &&  /usr/local/bin/node-prune \
  && for plugin in plugins/enabled/*; do cd "$plugin"; /usr/local/bin/node-prune; cd /var/app; done \
  && for plugin in plugins/available/*; do cd "$plugin"; /usr/local/bin/node-prune; cd /var/app; done \
  && rm /usr/local/bin/node-prune \

  && npm prune --production \
  && for plugin in plugins/enabled/*; do cd "$plugin"; npm prune --production; cd /var/app; done \
  && for plugin in plugins/available/*; do cd "$plugin"; npm prune --production; cd /var/app; done \

  && for plugin in plugins/enabled/*; do cd "$plugin"; rm -rf .git/; cd /var/app; done \
  && for plugin in plugins/available/*; do cd "$plugin"; rm -rf .git/; cd /var/app; done \

  && rm -rf node_modules/rxjs/ \
  && rm -rf node_modules/boost-geospatial-index/include/ \

  && find / \( -name "*.md" -o -name "*.ts*" -o -name "*.txt" -o -name "*.o" \) | xargs rm \

  # && strip node_modules/re2/build/Release/re2.node \
  # && strip node_modules/re2/build/Release/obj.target/re2.node

################################################################################
# Production build 2 image
################################################################################
FROM node:12.16.3-alpine3.11 as kuzzle-build-2

COPY --from=kuzzle-build /var/app /var/app
COPY --from=kuzzle-build /var/app/docker-compose/scripts/run.sh /usr/local/bin/kuzzle

RUN  apk add --no-cache \
        xz \
        curl \
  && strip /usr/local/bin/node \
  && tar cfJ /system.tar.xz /lib /usr /var/app

################################################################################
# Production image
################################################################################
FROM alpine:3.11.6 as kuzzle

LABEL io.kuzzle.vendor="Kuzzle <support@kuzzle.io>"
LABEL description="Run your Kuzzle backend in production mode"

ENV NODE_ENV=production

COPY --from=kuzzle-build /var/app/docker-compose/scripts/prepare.sh /bin/prepare
COPY --from=kuzzle-build /var/app/docker-compose/scripts/run.sh /bin/kuzzle
COPY --from=kuzzle-build-2 /system.tar.xz /system/system.tar.xz

RUN  chmod a+x /bin/prepare \
  && chmod a+x /bin/kuzzle

CMD ["kuzzle", "start"]

