sonar.host.url=https://sonarqube.kaliop.net
sonar.projectKey=kuzzle:server
sonar.projectName=Kuzzle Server
sonar.links.homepage=kuzzle.io
sonar.language=js
sonar.sources=lib
sonar.tests=test


sonar.projectKey=kuzzleio_kuzzle
sonar.organization=kuzzleio

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=kuzzle
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./lib

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
