map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream kuzzle {
  server kuzzle:7512;
}

server {
  listen 7443 ssl;

  ssl_certificate     conf.d/kuzzle.loc.crt;
  ssl_certificate_key conf.d/kuzzle.loc.key;

  proxy_read_timeout 3600s;

  location / {
    proxy_pass http://kuzzle;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
