map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream kuzzle {
  server kuzzle_node_1:7512;
  server kuzzle_node_2:7512;
  server kuzzle_node_3:7512;
}

server {
  listen 7512;

  proxy_read_timeout 3600s;

  location / {
    proxy_pass http://kuzzle;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
